<!-- <view class="reg">
	<view class="reg-m">
		<p class="titlep">用户管理中心</p>
		<view class="reg-m-ks">
			<span>账号：</span>
			<input type="text" placeholder="账号" value="{{jobnumber}}" bindinput="jobnumberInput"></input>
			<view class="clear"></view>
		</view>
		<view class="reg-m-ks">
			<span>密码：</span>
			<input placeholder="密码" password="true" value="{{pwd}}" bindinput="pwdInput"></input>
			<view class="clear"></view>
		</view>
		<view class="aplay">
			<checkbox-group class="check">
				<label>
					<checkbox value="true" checked="{{isplay}}" bindtap="autoplay" />
					<view class='txt-link'>
						<text>自动登录</text>
					</view>
				</label>
				<label>
					<checkbox value="true" checked="{{ispwd}}" bindtap="repwd" />
					<view class='txt-link'>
						<text>记住密码</text>
					</view>
				</label>
			</checkbox-group>
		</view>
		<button class="btn" bindtap="regClick">注册</button>
		<button class="btn" bindtap="btnClick" style="background:#4395FF">登录</button>
	</view>
</view> -->

<van-cell-group>
  <van-cell title="单元格" value="内容" />
  <van-cell title="单元格" value="内容" label="描述信息" border="{{ false }}" />
</van-cell-group>



